<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PWInputCollectionViewCell" customModule="VehicleKeyboard_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-DQ-Rqh">
                        <rect key="frame" x="4" y="13" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Tup-Ag-phb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-Ry-7yf">
                        <rect key="frame" x="0.0" y="0.0" width="0.5" height="50"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="cLC-xo-Tlg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fTk-Ry-7yf" secondAttribute="bottom" id="2Hw-G7-AMQ"/>
                <constraint firstItem="g5c-DQ-Rqh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AxA-Gw-JSF"/>
                <constraint firstItem="fTk-Ry-7yf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lFF-qq-uAy"/>
                <constraint firstItem="fTk-Ry-7yf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qbd-Zn-RMX"/>
                <constraint firstItem="g5c-DQ-Rqh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="suI-We-L7s"/>
            </constraints>
            <connections>
                <outlet property="charLabel" destination="g5c-DQ-Rqh" id="Hzd-eW-zCZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
